# 완주하지 못한 선수

```javascript

function solution(participant, completion) {
  //filter?
// 사람 수 ? 중복 값을 어떻게 판별하지?
// { leo : leo } //참가자
// { leo : 1 } //완주한 사람
// [refactor : function extract]
const runnerMap = new Map();
    for (const runner of participant) {
        runnerMap.set(runner, (runnerMap.get(runner)|| 0)+1 )
    } // { leo=> 2 
					penguin=> 1}, 
const completedMap = new Map();
    for(const completed of completion) {
        completedMap.set(completed, (completedMap.get(completed)||0) +1)
    } // { leo : 1 }
   const runnerArr = [...runnerMap.entries()] // [[leo, 1], [penguin, 1]]
   //const completedArr = [...completedMap.entries()]

    return runnerArr.find((entry)=> entry[1] !== completedMap.get(entry[0]))[0]
}

//ㅎㅅㅎ..잘들엇숩니다..고생한 핑
//map 을 두개 쓰는건 하나로 줄일 수 있을것같아욘
```
